D:\OOP\2Sem\LAB1\LAB1\bin\Debug\LAB1.exe.config
D:\OOP\2Sem\LAB1\LAB1\bin\Debug\LAB1.exe
D:\OOP\2Sem\LAB1\LAB1\bin\Debug\LAB1.pdb
D:\OOP\2Sem\LAB1\LAB1\obj\Debug\LAB1.csprojAssemblyReference.cache
D:\OOP\2Sem\LAB1\LAB1\obj\Debug\LAB1.Form1.resources
D:\OOP\2Sem\LAB1\LAB1\obj\Debug\LAB1.Properties.Resources.resources
D:\OOP\2Sem\LAB1\LAB1\obj\Debug\LAB1.csproj.GenerateResource.cache
D:\OOP\2Sem\LAB1\LAB1\obj\Debug\LAB1.csproj.CoreCompileInputs.cache
D:\OOP\2Sem\LAB1\LAB1\obj\Debug\LAB1.exe
D:\OOP\2Sem\LAB1\LAB1\obj\Debug\LAB1.pdb
